/* navbar */
.headerr {
  height: calc(100vh - 56px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar-section {
  background-image: url("../assets/images/bannerImage.jpg");
  background-size: cover;
  height: 100vh;
  position: relative;
}
.navbar-overlay {
  background: rgba(18, 18, 18, 0.5);
  height: 100%;
  width: 100%;
  position: absolute;
}
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link {
  color: var(--clr-primary-white) !important;
}
.navbar-light .navbar-nav .nav-link {
  color: var(--clr-primary-white) !important;
  text-transform: uppercase;
  font-weight: 600;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: var(--clr-primary-white) !important;
}
.navbar-light .navbar-nav .nav-link {
  position: relative;
}
.navbar-light .navbar-nav .nav-link:hover::after {
  border-bottom: 4px solid var(--clr-primary-white);
  content: "";
  position: absolute;
  bottom: 2px;
  left: 0px;
  height: 20px;
  width: 100%;
}
.navbar-content {
  z-index: 999;
}
.navbar-content h1 {
  font-weight: 800;
  font-size: 42px;
  line-height: 57px;
  text-align: center;
  letter-spacing: 0.05em;

  color: #ffffff;
}
.navbar-content p {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 0.02em;
  padding-bottom: 56px;
  color: #ffffff;
}
.nav-button {
  gap: 16px;
  background-color: var(--clr-primary-color);
  color: var(--clr-primary-white);
  border-radius: 6px;
  padding: 8px 16px;
}
.navbutton {
  color: var(--clr-primary-color);
  background-color: var(--clr-primary-white);
  border-radius: 6px;
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  color: #ed1370;
}
.navbar-Button {
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  color: #ed1370;
}
.nav-button:hover {
  background-color: var(--clr-primary-white) !important;
  color: var(--clr-primary-color) !important;
}
.logo-image {
  background-color: white;
}

/* end navbar */
/* choose */
.choose-section {
  padding-top: 72px;
}

.choose-content {
  display: flex;
  flex-direction: column;

  align-items: center;
}
.choose-content h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 49.03px;
  letter-spacing: 5%;
  color: var(--clr-primary-black);
}
.choose-content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.02em;
  color: var(--clr-secondary-black);

  text-align: center;
}
.choose-image {
  position: relative;
}
.choose-overlay {
  background: rgba(18, 18, 18, 0.5);
  height: 93%;
  width: 100%;
  position: absolute;
}
.choose-image {
  padding-top: 24px;
  position: relative;
}

.choose-button {
  position: absolute;
  bottom: 8rem;
  left: 35rem;
}
/* end choose */
/* services */
.service-section {
  padding-top: 72px;
}
.service-mainContent {
  padding-top: 32px;
  padding-left: 0px !important;
}
.services-content {
  display: flex;
  flex-direction: column;

  align-items: center;
}
.services-content h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 49.03px;
  letter-spacing: 5%;
  color: var(--clr-primary-black);
}
.services-content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.02em;
  color: var(--clr-secondary-black);
  width: 80%;
  text-align: center;
}
.service-readMore p {
  color: var(--clr-primary-color) !important;
}
.card-body {
  padding: 20px 10px 20px 10px !important;
}
.card-body > svg {
  height: 50px;
  width: 50px;
}
.card-body h6 {
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: var(--clr-primary-black);
  padding-top: 24.17px;
}
.card-body p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--clr-secondary-black);
}

/* endservices */
/* who are we */
.intro-section {
  background-color: var(--clr-background);
  margin-top: 10rem;
  padding-top: 50px;
  padding-bottom: 100px;
}
.intro-content {
  display: flex;
  flex-direction: column;

  align-items: center;
}
.intro-content h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;
  color: var(--clr-primary-white);
}
.intro-content p {
  font-weight: 500;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 0.02em;
  color: var(--clr-primary-white);
}
/* end who we are */
/* footer */
.footer-section {
  margin-top: 72px;
  padding-top: 53px;
  background-color: var(--clr-primary-color);
}
.footer-image {
  width: 141px;
  height: 25px;
}
.footer-image img {
  width: 100%;
  height: 100%;
}
.footer-description {
  padding-top: 29px;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  width: 90%;
  color: var(--clr-primary-white);

  letter-spacing: -0.02em;
}
.footer-listMedia a {
  color: white;
  padding-top: 24px;
}
.footer-listMedia a:hover {
  color: white;
}
.footer-list ul li {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.footer-list h6 {
  font-weight: 600;
  font-size: 24px;
  padding-bottom: 20px;
  line-height: 24px;
  color: var(--clr-primary-white);
}
.footer-list ul li a {
  font-weight: 500;
  font-size: 16px;
  padding-bottom: 18px;
  line-height: 24px;
  color: var(--clr-primary-white);
}
.footer-term {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.footer-term a {
  color: var(--clr-primary-white);
}
.footer-term a:hover {
  color: var(--clr-primary-white);
}
.copyright {
  display: flex;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--clr-primary-white);
  letter-spacing: -0.02em;
  justify-content: center;
  padding-bottom: 31px;
  padding-top: 61px;
}
/* end footer */
